{
  "name": "sooper",
  "version": "2.0.0",
  "description": "Simple Object Oriented Programming inheritance and implementation framework for JavaScript.",
  "keywords": [
    "super",
    "simple",
    "efficient",
    "lightweight",
    "object",
    "oriented",
    "oop",
    "namespace",
    "define",
    "class",
    "inheritance",
    "inherit",
    "implement",
    "framework"
  ],
  "bugs": {
    "url": "https://github.com/jonsquared/sooper-js/issues"
  },
  "license": "MIT",
  "author": "Jon E. John <jon.e.john@gmail.com>",
  "main": "src/sooper.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jonsquared/sooper-js"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jasmine": "^0.8.1",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-file-append": "0.0.5",
    "grunt-jasmine-node": "^0.2.1",
    "grunt-text-replace": "^0.4.0"
  }
}
